{
  "name": "remover-fundo-em-lote",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve .",
    "build": "echo Static site ready"
  }
}
